transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/M.tech/HDL/washu {C:/M.tech/HDL/washu/washu.v}
vlog -vlog01compat -work work +incdir+C:/M.tech/HDL/washu {C:/M.tech/HDL/washu/Memory.v}
vlog -vlog01compat -work work +incdir+C:/M.tech/HDL/washu {C:/M.tech/HDL/washu/washu_top.v}

vlog -vlog01compat -work work +incdir+C:/M.tech/HDL/washu {C:/M.tech/HDL/washu/washu_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  washu_tb.v

add wave *
view structure
view signals
run -all
